<!DOCTYPE html>
<html>
<head>
    <script src="./main.js/main.js"></script>
    <script>
        function getHtml(template) {
            return template.join("\n");
        }
    </script>
    <title>CS 4990 Group 12: Image Hosting Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
margin: auto;
    display: block;
    width: 90%;
    max-width: 1920px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="cpp-octo-web.svg" alt="" width="472" height="auto">
                <h1>Image Hosting Service</h1>
                <p class="lead">Developed by Group 12 : Madhurima Budugu, Siva Charan Mallena for CS 4990 Winter Intersession 2023</p>
            </div>
            <div class="row g-5">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="mb-3">
                        <div class="mb-3">
                            <img id="uploadPreview" style="display: none;margin: auto;" width="250" />
                        </div>
                        <input class="form-control form-control-lg" name="photoupload" id="photoupload" type="file" onchange="previewImage();" />
                    </div>
                    <div class="mb-3">
                        <label for="inputWatermark" class="form-label">Enter Watermark Text:</label>
                        <input type="text" class="form-control" id="inputWatermark" placeholder="CS4990">
                      </div>
                    <div class="text-center">
                        <button class="btn btn-lg btn-primary" id="btnUpload" onclick="addPhoto();">Upload</button>
                        <div class="alert alert-success" role="alert" id="alert" style="display: none; margin-top: 20px;">Upload Complete!</div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
            
            <div class="row g-5">
                <div class="col-8 offset-2">
                    <input id="url" class="form-control mt-4" style="display: none;" type="text" value="" aria-label="readonly input example" readonly />
                </div>
                <div class="row">
                    <div class="offset-lg-2 col-lg-11 mt-5" id="album"></div>
                </div>
            </div>
            
        </main>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>
    
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
    
        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
  </div>
</body>
</html>